{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "AWS CloudFormation",
    "Parameters"               : {
        "DBSnapshotURN" : {
            "Type" : "String",
            "Default" : "arn:aws:rds:ap-southeast-2:363762816039:cluster-snapshot:auto-bauuat-db-08-00-19-00"
        },
        "DBSecurityGroups" : {
            "Type" : "List<AWS::EC2::SecurityGroup::Id>"
        },
		"DBSubnetGroupName":{
        "Type" : "String"
		 
		}
    },
    "Resources"                : {
        "RDSCluster"   : {
            "Type" : "AWS::RDS::DBCluster",
            "Properties" : {
                "Engine" : "aurora",
                "DBSubnetGroupName" : {
                    "Ref" : "DBSubnetGroupName"
                },
                "DatabaseName"      : "linearbpms",
                "DBClusterParameterGroupName" : {
                    "Ref" : "RDSDBClusterParameterGroup"
                },
                "VpcSecurityGroupIds" : { "Ref" : "DBSecurityGroups" },
                "SnapshotIdentifier"          : "arn:aws:rds:ap-southeast-2:363762816039:cluster-snapshot:auto-bauuat-db-08-00-19-00"
            }
        },
        "RDSDBInstance" : {
            "Type" : "AWS::RDS::DBInstance",
            "Properties" : {
                "DBSubnetGroupName" : {
                    "Ref" : "aSubnetGroup"
                },
                "DBParameterGroupName" : {
                    "Ref" : "RDSDBParameterGroup"
                },
                "Engine"               : "aurora",
                "DBClusterIdentifier"  : {
                    "Ref" : "RDSCluster"
                },
                "DBInstanceIdentifier" : "bauuat-aurora",
                "PubliclyAccessible"   : "true",
                "MultiAZ"              : false,
                "DBInstanceClass"      : "db.t2.small"
            }
        },
        "RDSDBClusterParameterGroup" : {
            "Type" : "AWS::RDS::DBClusterParameterGroup",
            "Properties" : {
                "Description" : "CloudFormation Sample Aurora Cluster Parameter Group",
                "Family"      : "aurora5.6",
                "Parameters"  : {
                    "time_zone" : "Australia/Sydney"
                }
            }
        },
        "RDSDBParameterGroup"        : {
            "Type" : "AWS::RDS::DBParameterGroup",
            "Properties" : {
                "Description" : "CloudFormation Sample Aurora Parameter Group",
                "Family"      : "aurora5.6",
                "Parameters"  : {
                    "sql_mode" : "IGNORE_SPACE"
                }
            }
        }
    },
    "Outputs"                  : {
		"RwEndpoint" : {
		    "Value" : {"Fn::GetAtt" : [ "RDSCluster", "Endpoint.Address"]}
		},
        "ReadEndpoint" : {
            "Value" : {"Fn::GetAtt" : [ "RDSCluster", "ReadEndpoint.Address"]}
        }
    }
}