{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "",
    "Parameters"               : {
        "Ec2Type" : {
            "Type" : "String"
        },
        "InstanceType" : {
            "Description" : "WebServer EC2 instance type",
            "Type"        : "String",
            "Default"     : "m1.small",
            "AllowedValues" : [
                "t1.micro",
                "m1.small",
                "m1.medium",
                "m1.large",
                "m1.xlarge",
                "m2.xlarge",
                "m2.2xlarge",
                "m2.4xlarge",
                "m3.xlarge",
                "m3.2xlarge",
                "c1.medium",
                "c1.xlarge",
                "cc1.4xlarge",
                "cc2.8xlarge",
                "cg1.4xlarge"
            ],
            "ConstraintDescription" : "must be a valid EC2 instance type."
        },
        "VpcID"        : {
            "Type" : "AWS::EC2::VPC::Id"
        },
        "SubnetId"     : {
            "Type" : "AWS::EC2::Subnet::Id"
        },
        "KeyName"      : {
            "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
            "Type"        : "AWS::EC2::KeyPair::KeyName"
        }
    },
    "Mappings"                 : {
        "RegionMap" : {
            "us-east-1" : {
                "64" : "ami-97785bed"
            },
            "us-east-2" : {
                "64" : "ami-f63b1193"
            },
            "us-west-1" : {
                "64" : "ami-b18ed2f4"
            },
            "us-west-2" : {
                "64" : "ami-feff72ce"
            },
            "eu-west-1" : {
                "64" : "ami-998bb9ed"
            },
            "sa-east-1" : {
                "64" : "ami-a239e6bf"
            },
            "ap-southeast-1" : {
                "64" : "ami-5e5a200c"
            },
            "ap-southeast-2" : {
                "64" : "ami-43851279"
            },
            "ap-northeast-1" : {
                "64" : "ami-7671c577"
            }
        }
    },
    "Resources"                : {
        "EXternalSecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VpcID"
                },
                "GroupDescription" : "Enable SSH access via port 22",
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "22",
                        "ToPort"     : "22",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "80",
                        "ToPort"     : "80",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "0",
                        "ToPort"     : "65535",
                        "CidrIp"     : "172.31.0.0/16"
                    }
                ]
            }
        },
        "SaltMaster"            : {
            "Type" : "AWS::EC2::Instance",
            "Metadata" : {
                "AWS::CloudFormation::Init" : {
                    "config" : {
                        "Packages" : {
                            "yum" : {
                                "htop" : [
                                ],
								"iputils":[]
                            }
                        },
                        "files"    : {
                            "/home/ec2-user/install-done.txt" : {
                                "content" : "$INSTANCE_ID\nHello",
                                "mode"    : "000755",
                                "owner"   : "root",
                                "group"   : "root"
                            }
                        }
                    }
                }
            },
            "Properties" : {
                "ImageId" : "ami-942dd1f6",
                "InstanceType" : "t2.micro",
                "KeyName"      : {
                    "Ref" : "KeyName"
                },
                "IamInstanceProfile" : { "Ref" : "Ec2InstanceProfile" },
                "SecurityGroupIds" : [
                    {
                        "Ref" : "EXternalSecurityGroup"
                    }
                ],
                "Tags"             : [
                    {
                        "Key" : "Name",
                        "Value" : {
                            "Fn::Join" : [
                                "-",
                                [
                                    "salt",
                                    {
                                        "Ref" : "Ec2Type"
                                    }
                                ]
                            ]
                        }
                    }
                ],
                "UserData"         : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "#!/bin/bash -x\n",
                                "# Install the files and packages from the metadata\n",
                                "INSTANCE_ID=`curl http://169.254.169.254/2014-11-05/meta-data/instance-id -s`\n",
								"HOST_NAME=master\n",
								"hostname $HOST_NAME\n",
								"sed '/HOSTNAME/d' /etc/sysconfig/network > /tmp/network && mv /tmp/network /etc/sysconfig/network && echo 'HOSTNAME=\n",
								"echo '127.0.0.0.1 $HOST_NAME' >> /etc/hosts\n",
                                "echo \"PS1='\\u@$HOST_NAME \\w]$'\" > /etc/profile.d/bootstrap_env.sh\n",
                                "echo \"INSTANCE_ID=$INSTANCE_ID\" >> /etc/profile.d/bootstrap_env.sh\n",
                                "yum update -y \n",
                                "yum install -y curl\n",
								"aws ec2 create-tags --resources $INSTANCE_ID --tags Key=\"Name\",Value=\"master\" --region=ap-southeast-2\n",
                                "curl -L https://bootstrap.saltstack.com -o install-salt.sh\n ",
                                "sh install-salt.sh -M -A 127.0.0.01\n -i master \n",
								"salt-key -y -a $HOST_NAME\n",
                                "/opt/aws/bin/cfn-init -v ",
                                "         --stack ",
                                {
                                    "Ref" : "AWS::StackName"
                                },
                                "         --resource SaltMaster ",
                                "         --region ",
                                {
                                    "Ref" : "AWS::Region"
                                },
                                "\n",
                                "# Signal the status from cfn-init\n",
                                "/opt/aws/bin/cfn-signal -e $? ",
                                "         --stack ",
                                {
                                    "Ref" : "AWS::StackName"
                                },
                                "         --resource SaltMaster ",
                                "         --region ",
                                {
                                    "Ref" : "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            },
            "CreationPolicy" : {
                "ResourceSignal" : {
                    "Timeout" : "PT5M"
                }
            }
        },
        "Ec2InstanceProfile"    : {
            "Type" : "AWS::IAM::InstanceProfile",
		
            "Properties" : {
                "Path" : "/",
                "Roles" : [
                    {
                        "Ref" : "Ec2InstanceProfileRole"
                    }
                ]
            }
        },
        "Ec2InstanceProfileRole" : {
            "Type" : "AWS::IAM::Role",
            
            "Properties" : {
                "AssumeRolePolicyDocument" : {
                    "Statement" : [
                        {
			                "Effect" : "Allow",
                            "Principal" : {
                                "Service" : [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action"    : [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path"                     : "/",
                "Policies"                 : [
                    {
                        "PolicyName": "ec2-access-policy",
                        "PolicyDocument" : {
                            "Statement" : [
                                {
                                    "Effect" : "Allow",
                                    "Action" : [
                                        "ec2:*"
                                    ],
                                    "Resource" : "*"
                                }
                            ]
                        }
                    }
                ]
            }
        }
    },
    "Outputs"                  : {
        "PublicIP" : {
            "Value" : {
                "Fn::GetAtt" : [
                    "SaltMaster",
                    "PublicIp"
                ]
            }
        },
        "PrivateIP" : {
            "Value" : {
                "Fn::GetAtt" : [
                    "SaltMaster",
                    "PrivateIp"
                ]
            }
        },
        "PrivateDNS" : {
            "Value" : {
                "Fn::GetAtt" : [
                    "SaltMaster",
                    "PrivateDnsName"
                ]
            }
        }
    }
}